# Generated by Django 4.0.4 on 2022-05-08 21:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('updated', models.DateTimeField(default=None, null=True)),
                ('year', models.IntegerField()),
                ('make', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Vehicles',
                'ordering': ['created'],
                'get_latest_by': ['created'],
            },
        ),
        migrations.AddIndex(
            model_name='vehicles',
            index=models.Index(fields=['created_date'], name='vehicles_ve_created_7584ef_idx'),
        ),
        migrations.AddIndex(
            model_name='vehicles',
            index=models.Index(fields=['created'], name='vehicles_ve_created_b7bf88_idx'),
        ),
        migrations.AddIndex(
            model_name='vehicles',
            index=models.Index(fields=['updated'], name='vehicles_ve_updated_f84f03_idx'),
        ),
        migrations.AddIndex(
            model_name='vehicles',
            index=models.Index(fields=['make'], name='vehicles_ve_make_c02b99_idx'),
        ),
    ]
