# Generated by Django 4.0.4 on 2022-05-08 21:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('updated', models.DateTimeField(default=None, null=True)),
                ('description', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Category',
                'ordering': ['created'],
                'get_latest_by': ['created'],
            },
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['created_date'], name='vehicles_ca_created_56ed75_idx'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['created'], name='vehicles_ca_created_955d10_idx'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['updated'], name='vehicles_ca_updated_b3da40_idx'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['description'], name='vehicles_ca_descrip_73cf79_idx'),
        ),
    ]
