# Generated by Django 4.0.4 on 2022-05-08 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0002_category_category_vehicles_ca_created_56ed75_idx_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicles',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vehicles.category'),
        ),
    ]
