# Generated by Django 4.0.4 on 2022-05-08 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0003_vehicles_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicles',
            name='category',
        ),
    ]
