# Generated by Django 4.0.4 on 2022-05-08 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0004_remove_vehicles_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicles',
            name='category',
            field=models.ManyToManyField(related_name='vehicle_categories', to='vehicles.category'),
        ),
    ]
