# Generated by Django 4.0.4 on 2022-05-08 22:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0005_vehicles_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('updated', models.DateTimeField(default=None, null=True)),
                ('description', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Model',
                'ordering': ['created'],
                'get_latest_by': ['created'],
            },
        ),
        migrations.AddIndex(
            model_name='model',
            index=models.Index(fields=['created_date'], name='vehicles_mo_created_854757_idx'),
        ),
        migrations.AddIndex(
            model_name='model',
            index=models.Index(fields=['created'], name='vehicles_mo_created_1b3b9e_idx'),
        ),
        migrations.AddIndex(
            model_name='model',
            index=models.Index(fields=['updated'], name='vehicles_mo_updated_ea364b_idx'),
        ),
        migrations.AddIndex(
            model_name='model',
            index=models.Index(fields=['description'], name='vehicles_mo_descrip_9e4c72_idx'),
        ),
    ]
