# Generated by Django 4.0.4 on 2022-05-08 22:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0006_model_model_vehicles_mo_created_854757_idx_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicles',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vehicles.model'),
        ),
    ]
