# Generated by Django 4.0.4 on 2022-05-08 22:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0007_alter_vehicles_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='Make',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('updated', models.DateTimeField(default=None, null=True)),
                ('description', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Make',
                'ordering': ['created'],
                'get_latest_by': ['created'],
            },
        ),
        migrations.AddIndex(
            model_name='make',
            index=models.Index(fields=['created_date'], name='vehicles_ma_created_d57d7c_idx'),
        ),
        migrations.AddIndex(
            model_name='make',
            index=models.Index(fields=['created'], name='vehicles_ma_created_211250_idx'),
        ),
        migrations.AddIndex(
            model_name='make',
            index=models.Index(fields=['updated'], name='vehicles_ma_updated_2e14e2_idx'),
        ),
        migrations.AddIndex(
            model_name='make',
            index=models.Index(fields=['description'], name='vehicles_ma_descrip_6b68a3_idx'),
        ),
    ]
