# Generated by Django 4.0.4 on 2022-05-08 22:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0008_make_make_vehicles_ma_created_d57d7c_idx_and_more'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='vehicles',
            name='vehicles_ve_make_c02b99_idx',
        ),
        migrations.AlterField(
            model_name='vehicles',
            name='make',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vehicles.make'),
        ),
        migrations.AddIndex(
            model_name='vehicles',
            index=models.Index(fields=['make'], name='vehicles_ve_make_id_61ab9b_idx'),
        ),
    ]
