# Generated by Django 4.0.4 on 2022-05-08 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0009_remove_vehicles_vehicles_ve_make_c02b99_idx_and_more'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='vehicles',
            name='vehicles_ve_make_id_61ab9b_idx',
        ),
    ]
