# Generated by Django 4.0.4 on 2022-05-08 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0010_remove_vehicles_vehicles_ve_make_id_61ab9b_idx'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Vehicles',
            new_name='Vehicle',
        ),
        migrations.RemoveIndex(
            model_name='vehicle',
            name='vehicles_ve_created_7584ef_idx',
        ),
        migrations.RemoveIndex(
            model_name='vehicle',
            name='vehicles_ve_created_b7bf88_idx',
        ),
        migrations.RemoveIndex(
            model_name='vehicle',
            name='vehicles_ve_updated_f84f03_idx',
        ),
        migrations.AddIndex(
            model_name='vehicle',
            index=models.Index(fields=['created_date'], name='vehicles_ve_created_3e9812_idx'),
        ),
        migrations.AddIndex(
            model_name='vehicle',
            index=models.Index(fields=['created'], name='vehicles_ve_created_9a04cb_idx'),
        ),
        migrations.AddIndex(
            model_name='vehicle',
            index=models.Index(fields=['updated'], name='vehicles_ve_updated_497a39_idx'),
        ),
    ]
